apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- resources/clusterrole/kyvernoadmin-policies.yaml
- resources/clusterrole/kyvernoadmin-policyreport.yaml
- resources/clusterrole/kyvernoadmin-reportchangerequest.yaml
- resources/clusterrole/kyvernocustomresources.yaml
- resources/clusterrole/kyvernogeneratecontroller.yaml
- resources/clusterrole/kyvernoleaderelection.yaml
- resources/clusterrole/kyvernopolicycontroller.yaml
- resources/clusterrole/kyvernouserinfo.yaml
- resources/clusterrole/kyvernowebhook.yaml
- resources/clusterrolebinding/kyvernocustomresources.yaml
- resources/clusterrolebinding/kyvernogeneratecontroller.yaml
- resources/clusterrolebinding/kyvernoleaderelection.yaml
- resources/clusterrolebinding/kyvernopolicycontroller.yaml
- resources/clusterrolebinding/kyvernouserinfo.yaml
- resources/clusterrolebinding/kyvernowebhook.yaml
- resources/configmap/kyverno-metrics.yaml
- resources/configmap/kyverno.yaml
- resources/customresourcedefinition/clusterpolicieskyvernoio.yaml
- resources/customresourcedefinition/clusterpolicyreportswgpolicyk8sio.yaml
- resources/customresourcedefinition/clusterreportchangerequestskyvernoio.yaml
- resources/customresourcedefinition/generaterequestskyvernoio.yaml
- resources/customresourcedefinition/policieskyvernoio.yaml
- resources/customresourcedefinition/policyreportswgpolicyk8sio.yaml
- resources/customresourcedefinition/reportchangerequestskyvernoio.yaml
- resources/deployment/kyverno.yaml
- resources/pod/kyverno-test.yaml
- resources/service/kyverno-svc-metrics.yaml
- resources/service/kyverno-svc.yaml
- resources/serviceaccount/kyverno.yaml
